<!DOCTYPE html>
<html>

<head>
    <meta charSet="utf-8" />
    <script src="js/vue.js"></script>
    <script src="js/axios.min.js"></script>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            min-height: 100%;
            padding: 0;
            margin: 0;
        }

        div {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        input {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .flex-shrink-0 {
            flex-shrink: 0;
        }

        .flex-shrink-1 {
            flex-shrink: 1;
        }

        .display-flex {
            display: box; /* OLD - Android 4.4- */
            display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
            display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
            display: -ms-flexbox; /* TWEENER - IE 10 */
            display: -webkit-flex; /* NEW - Chrome */
            display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
        }

        .flex-direction-row {
            -webkit-box-orient: horizontal;
            -webkit-flex-direction: row;
            -moz-flex-direction: row;
            -ms-flex-direction: row;
            -o-flex-direction: row;
            flex-direction: row;
        }

        .flex-direction-column {
            -webkit-box-orient: vertical;
            -webkit-flex-direction: column;
            -moz-flex-direction: column;
            -ms-flex-direction: column;
            -o-flex-direction: column;
            flex-direction: column;
        }

        .flex-1 {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
        }

        .flex-0-5 {
            -webkit-box-flex: 0.5;
            -webkit-flex: 0.5;
            flex: 0.5;
        }

        .flex-0-25 {
            -webkit-box-flex: 0.25;
            -webkit-flex: 0.25;
            flex: 0.25;
        }

        .justify-content-center {
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -moz-justify-content: center;
            -ms-justify-content: center;
            -o-justify-content: center;
            justify-content: center;
        }

        .justify-content-space-between {
            -webkit-box-pack: space-between;
            -webkit-justify-content: space-between;
            -moz-justify-content: space-between;
            -ms-justify-content: space-between;
            -o-justify-content: space-between;
            justify-content: space-between;
        }

        .justify-content-start {
            -webkit-box-pack: start;
            -webkit-justify-content: flex-start;
            -moz-justify-content: flex-start;
            -ms-justify-content: flex-start;
            -o-justify-content: flex-start;
            justify-content: flex-start;
        }

        .justify-content-end {
            -webkit-box-pack: end;
            -webkit-justify-content: flex-end;
            -moz-justify-content: flex-end;
            -ms-justify-content: flex-end;
            -o-justify-content: flex-end;
            justify-content: flex-end;
        }

        .align-items-center {
            /* 09�� */
            -webkit-box-align: center;
            /* 12�� */
            -webkit-align-items: center;
            -moz-align-items: center;
            -ms-align-items: center;
            -o-align-items: center;
            align-items: center;
        }

        .align-items-end {
            /* 09�� */
            -webkit-box-align: end;
            /* 12�� */
            -webkit-align-items: flex-end;
            align-items: flex-end;
        }

        .align-items-start {
            /* 09�� */
            -webkit-box-align: start;
            /* 12�� */
            -webkit-align-items: flex-start;
            align-items: flex-start;
        }
    </style>
    <style>
        .main {
            width: 100%;
            height: 100%;
            background-color: #f9fbfc;
        }

        .err {
            color: red;
        }

        .itemContainer {
            padding: 1rem;
        }

        .logpanel {
            overflow-x: hidden;
            overflow-y: auto;
        }

        .logitem {
            margin-bottom: 0.5rem;
            font-size: 0.3rem;
        }

        .leftmenu {
            background: #d3dde7;
            overflow-x: hidden;
            overflow-y: auto;
        }


        .lefttop {
            color: #4d5970;
            font-size: 1.3rem;
            font-weight: 600;
            text-align: center;
            padding: 1rem 2rem;
        }

        .lefttitle {
            position: relative;
            cursor: pointer;
            color: #4d5970;
            font-size: 0.8rem;
            font-weight: 600;
            height: 3rem;
            line-height: 3rem;
            padding: 0 3rem 0 1rem;
            border-bottom: 1px solid #a3adb8;
        }

        .actived {
            color: #4c94d1;
            background: #f9fbfc;
        }

        .lefttitle svg {
            position: absolute;
            right: 0.7rem;
        }

        button {
            background-color: #209aed;
            border-radius: 0.2rem;
            padding: 0.3rem 0.6rem;
            border: 0;
            color: #fff;
            margin-right: 0.5rem;
        }
    </style>
</head>

<body>
    <div class="main display-flex flex-direction-row" @click.stop="nothing">
        <div class="leftmenu">
            <div class="lefttop">AppContextNames</div>
            <div class="lefttitle display-flex flex-direction-row align-items-center" :class="{actived:appContext==selectedAppContext}" @click="selectedAppContext=appContext" v-for="appContext,index in appContexts">
                <div>{{appContext}}</div>
                <svg viewBox="0 0 100 100" style="width:0.5rem;height:0.5rem;">
                    <path d="M0 0 L80 50 L0 100" stroke="#5a616c" fill="none" stroke-width="10"></path>
                </svg>
            </div>
        </div>
        <div class="flex-1 itemContainer display-flex flex-direction-column">
            <div>
                <div style="text-align:right;">
                    <input placeholder="关键字" v-model="keyword"/>
                    <select v-model="selectedSourceContext">
                        <option :value="sourceContext" v-for="sourceContext in sourceContexts">{{sourceContext?sourceContext:"选择SourceContext"}}</option>
                    </select>
                    <button @click="search">过滤</button>
                </div>
            </div>
            <div>
                <input placeholder="开始时间" v-model="startTime" />
                <input placeholder="结束时间" v-model="endTime" />
            </div>
            <div class="logpanel flex-1">
                <div v-for="log in logs" class="logitem" :class="{err:log.level==4}">
                    <div>{{showTime(log.timestamp)}} [{{showLevel(log.level)}}] {{log.sourceContext}}</div>
                    {{log.content}}
                </div>
            </div>
        </div>


    </div>

</body>
<script>
    var serverUrl = "http://47.241.20.45:12000";
    if (location.protocol.indexOf("http") == 0) {
        serverUrl = location.protocol + "//" + location.host;
        
    }
    console.log("serverUrl:", serverUrl);

    //var serverUrl = "http://localhost:9000";
    var model = {
        appContexts: [],
        sourceContexts: [],
        keyword: undefined,
        selectedAppContext: undefined,
        selectedSourceContext: undefined,
        logs:[],
        startTime: undefined,
        endTime: undefined,
    };
</script>
<script>
    model.startTime = new Date(Date.now() - 10 * 60000).toLocaleString();
    var updatedAction;
    var vue;
    vue = new Vue({
        el: document.body.querySelector(".main"),
        data: model,
        watch: {
            selectedAppContext: function (newval) {
                model.selectedSourceContext = undefined;
                model.startTime = new Date(Date.now() - 10 * 60000).toLocaleString();
                loadSourceContext();
                loadData();
            }
        },
        updated: function (ee) {
            if (updatedAction) {
                updatedAction();
                updatedAction = undefined;
            }
        },
        methods: {
            nothing: function () { },
            search: function () {
                loadData();
            },
            showTime: function (timestamp) {
                var date = new Date(timestamp);
                return date.toLocaleString();
            },
            showLevel: function (level) {
                switch (level) {
                    case 0:
                        return "Trace";
                    case 1:
                        return "Debug";
                    case 2:
                        return "Information";
                    case 3:
                        return "Warning";
                    case 4:
                        return "Error";
                    case 5:
                        return "Critical";
                }
            },
        }
    });

    var divLogPanel = document.body.querySelector(".logpanel");

    function loadSourceContext() {
        var url = serverUrl + "/Log/GetSourceContextes";
        axios({
            method: "get",
            url: url,
            params: {
                applicationContext: model.selectedAppContext
            }
        }).then(function (res) {
            model.sourceContexts = [undefined, ...res.data];
            console.log(res.data);
        }).catch(function (err) {
            alert(JSON.stringify(err));
        });
    }

    function loadData() {
        var startTimeStamp;
        var endTimeStamp;
        if (model.startTime == undefined) {
            startTimeStamp = Date.now() - 10 * 60000;
        }
        else {
            startTimeStamp = Date.parse(model.startTime);
        }

        if (model.endTime) {
            endTimeStamp = Date.parse(model.endTime);
        }

        var param = {
            applicationContext: model.selectedAppContext,
            sourceContext: model.selectedSourceContext,
            keyWord: model.keyword,
            startTimeStamp: startTimeStamp,
            endTimeStamp: endTimeStamp,
        };

        console.log(JSON.stringify(param));

        var url = serverUrl + "/Log/ReadLogs";
        axios({
            method: "get",
            url: url,
            params: param
        }).then(function (res) {
            updatedAction = function () {
                if (divLogPanel.children.length > 0)
                    divLogPanel.children[divLogPanel.children.length - 1].scrollIntoView();
            };
            model.logs = res.data;
            console.log(res.data);
        }).catch(function (err) {
            alert(JSON.stringify(err));
        });
     
    }

    function getApplications() {
        var url = serverUrl + "/Log/GetApplications";
        axios.get(url).then(function (res) {
            model.appContexts = res.data;
        }).catch(function (err) {
            alert(JSON.stringify(err));
        });
    }

    getApplications();
</script>
</html>

